# bnk_1st_prj

./: README.md  app.py  build.gradle  et --hard 97ddb76  init_db.py  server.crt  server.key  요구사항명세서_통합본_(1)_(1) (1).xlsx  일정표.xlsx
.metadata/: .lock_info  version.ini
.metadata/.plugins/org.eclipse.buildship.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: .markers  3.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/com/example/demo/: BankingSystemApplication.java  MainController.java
src/main/resources/: application.properties  keystore.p12
src/main/resources/mapper/mybatis/: ExchangeMapper.xml  adminAction.xml  adminDao.xml  adminEventDao.xml  adminExchangeDao.xml  adminLogDao.xml  adminProductDao.xml  approvalDao.xml  blacklist.xml  companyApi.xml  companyDAO.xml  companyMypage.xml  exchangeDao.xml  fxData.xml  getMemberDao.xml  login.xml  myPageDAO.xml  newsDao.xml  productDao.xml  productFavoriteDao.xml  productPdfDao.xml  search.xml  user.xml
src/main/resources/static/css/: body.css  footer.css  header.css
src/main/resources/static/css/admin/: adminEventListPage.css  adminEventPage.css  adminJoin.css  adminList.css  adminLogin.css  adminMain.css  adminMyPage.css  headDashboard.css  memberList.css  productRegisterPage.css
src/main/resources/static/js/: api.js  chat.js  zoom.js
src/main/resources/templates/: body.html  footer.html  header.html  index.html  loginPage.html
src/main/resources/templates/admin/: access-denied.html  adminAccount.html  adminApiPage.html  adminBlacklist.html  adminEventListPage.html  adminEventPage.html  adminJoin.html  adminList.html  adminLog.html  adminLogin.html  adminMain.html  adminMyPage.html  approvalDetailPage.html  approvalPage.html  chiefDashboard.html  companyAccount.html  done.html  exchangeList.html  executiveDashboard.html  executiveMyPage.html  getOneNewsPage.html  headDashboard.html  headMyPage.html  makeNewsPage.html  makeProductPage.html  memberList.html  newsPage.html  personalAccount.html  productListPage.html  productRegisterPage.html  productUpdatePage.html  searchManagement.html  updateAdmin.html  updateCompanyMember.html  updateMember.html  updateNewsPage.html
src/main/resources/templates/common/: chatPage.html
src/main/resources/templates/company/: companyBody.html  companyMain.html  companyMyPage.html  companyRegister.html
src/main/resources/templates/error/: 403.html
src/main/resources/templates/fragments/: foreignSidebar.html
src/main/resources/templates/fx/: exchange.html  fxHome.html  fx_body.html  viewRate.html
src/main/resources/templates/personal/: changePassword.html  changeUserInfo.html  fxHome.html  myPage.html  personalMain.html  registerPage.html
src/main/resources/templates/product/: productCompany.html  productDetail.html  productFavorite.html  productForeign.html  productList.html
(+298 files in other folders)
