plugins {
	id 'java'
	id 'org.springframework.boot' version '4.0.6'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// Bucket4j, Redis 의존성
	implementation 'com.bucket4j:bucket4j-core:8.10.1'
	implementation 'com.bucket4j:bucket4j-redis:8.10.1'
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	
	// cache
	implementation 'org.springframework.boot:spring-boot-starter-cache'
	
	// JWT 관련 의존성
	implementation 'io.jsonwebtoken:jjwt-api:0.12.5'     // JWT 인터페이스 및 API	
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.5'      // JWT 실제 구현체 (런타임 시 필요)
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.5'   // JSON 파싱을 위한 Jackson 지원 (런타임 시 필요)
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'          // ✅ 수정
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:4.0.1'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.oracle.database.jdbc:ojdbc11'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'     // ✅ 수정
	testImplementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter-test:4.0.1'
	testCompileOnly 'org.projectlombok:lombok'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	testAnnotationProcessor 'org.projectlombok:lombok'
	implementation 'org.mindrot:jbcrypt:0.4'
}

tasks.named('test') {
	useJUnitPlatform()
}
